mp911de/some-actions/maven-artifactory-deploy/action.yaml
name: 'Artifactory Deploy'
description: 'Deploy artifacts to Artifactory'

inputs:
  context-url:
    description: 'URI of the Artifactory server'
    required: false
    default: 'https://repo.spring.io'
  username:
    description: 'Artifactory username'
    required: true
  password:
    description: 'Artifactory password'
    required: true
  build-name:
    description: 'Name of the build'
    required: true
  build-number:
    description: 'Number of the build'
    required: false
    default: ${{ github.run_number }}
  build-uri:
    description: 'URI of the build that produced the artifacts that are to be deployed'
    required: false
    default: "${{ format('{0}/{1}/actions/runs/{2}', github.server_url, github.repository, github.run_id) }}"
  project:
    description: 'Project in which build info should be stored'
    required: false
    default: ''
  repository:
    description: 'Artifactory repository to which the artifacts should be deployed'
    required: false
    default: 'libs-snapshot-local'
  skip-tests:
    description: 'Whether to skip tests during deployment'
    required: false
    default: 'true'
runs:
  using: composite
  steps:
    - shell: bash
      run: |
        ./mvnw -s settings.xml -Pci,artifactory \
        -Dartifactory.server="${{inputs.context-url}}" \
        -Dartifactory.username="${{inputs.username}}" \
        -Dartifactory.password="${{inputs.password}}" \
        -Dartifactory.staging-repository="${{inputs.repository}}" \
        -Dartifactory.project="${{inputs.project}}" \
        -Dartifactory.build-name="${{inputs.build-name}}" \
        -Dartifactory.build-number="${{inputs.build-number}}" \
        -DBUILD_URL="${{inputs.build-uri}}" \
        -Dmaven.test.skip=${{inputs.skip-tests}} -U -B\
        clean deploy

spring-projects/spring-vault/.github/workflows/snapshots.yml
- name: Deploy to Artifactory
  if: ${{ github.repository_owner == 'spring-projects' && contains(env.PROJECT_VERSION, '-SNAPSHOT') }}
  uses: mp911de/some-actions/maven-artifactory-deploy@main
  with:
    build-name: 'spring-vault'
    skip-tests: 'false'
    username: ${{ secrets.ARTIFACTORY_USERNAME }}
    password: ${{ secrets.ARTIFACTORY_PASSWORD }}